{
	"name": "gulp",
	"version": "1.0.0",
	"description": "Gulp",
	"main": "gulpfile.babel.js",
	"private": true,
	"scripts": {
		"setup": "npm i --unsafe-perm",
		"update:outdated": "npm outdated",
		"update:start": "ncu -u && npm i --unsafe-perm && npm audit fix",
		"gulp": "gulp --gulpfile gulpfile.babel.js"
	},
	"engines": {
		"node": ">=14.0.0",
		"gulp": ">=4.0.0",
		"gulp-cli": ">=2.3.0"
	},
	"type": "module",
	"browserslist": [
		"> 0.5%",
		"IE 11",
		"not OperaMini all"
	],
	"repository": {
		"type": "git",
		"url": "Сылка на гит"
	},
	"keywords": [
		"SASS",
		"CSS",
		"HTML",
		"IMAGE",
		"SVG",
		"SVG Sprite"
	],
	"author": "Igor Tobolyakov",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.16.8",
		"@babel/core": "^7.16.12",
		"@babel/node": "^7.16.8",
		"@babel/plugin-proposal-class-properties": "^7.16.7",
		"@babel/plugin-proposal-export-default-from": "^7.16.7",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.16.11",
		"@babel/register": "^7.16.9",
		"autoprefixer": "^10.4.2",
		"babel": "^6.23.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.3",
		"babel-plugin-dynamic-import-node": "^2.3.3",
		"babel-preset-es2015": "^6.24.1",
		"babel-register": "^6.26.0",
		"browser-sync": "^2.27.7",
		"chalk": "^5.0.0",
		"cross-env": "^7.0.3",
		"cssnano": "^5.0.16",
		"debug": "^4.3.3",
		"fancy-log": "^2.0.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-csscomb": "^3.1.0",
		"gulp-csso": "^4.0.1",
		"gulp-debug": "^4.0.0",
		"gulp-dependents": "^1.2.5",
		"gulp-file-include": "^2.3.0",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^8.0.0",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.3",
		"gulp-sass": "^5.1.0",
		"gulp-sass-inheritance": "^1.1.2",
		"gulp-size": "^4.0.1",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-terser": "^2.1.0",
		"gulp-uglify": "^3.0.2",
		"gulp-webp": "^4.0.1",
		"imagemin": "^8.0.1",
		"imagemin-mozjpeg": "^10.0.0",
		"imagemin-optipng": "^8.0.0",
		"imagemin-svgo": "^10.0.1",
		"imagemin-webp": "^7.0.0",
		"npm-check-updates": "^12.2.1",
		"postcss": "^8.4.5",
		"postcss-flexbugs-fixes": "^5.0.2",
		"sass": "^1.49.0",
		"yargs": "^17.3.1"
	}
}
